# java-opensaml

./: README.md
import/java-opensaml2/trunk/: .classpath  .project  RELEASE-NOTES.txt  build.properties  build.xml  checkstyle.xml  velocity.log.1
import/java-opensaml2/trunk/conf/: common-config.xml  saml1-assertion-config.xml  saml1-core-validation-config.xml  saml1-validation-config.xml  saml2-assertion-config.xml  saml2-metadata-config.xml  saml2-protocol-config.xml  saml2-protocol-thirdparty-config.xml
import/java-opensaml2/trunk/resources/classpath/: common-config.xml  saml1-protocol-config.xml  saml2-metadata-validation-config.xml
import/java-opensaml2/trunk/resources/classpath/schema/: saml-schema-metadata-2.0.xsd
import/java-opensaml2/trunk/resources/classpath/templates/: saml1-post-binding.vm  saml2-post-binding.vm
import/java-opensaml2/trunk/src/: overview.html
import/java-opensaml2/trunk/src/org/opensaml/: Configuration.java  DefaultBootstrap.java
import/java-opensaml2/trunk/src/org/opensaml/common/: AttributeExtensibleObject.java  IllegalAddException.java  SAMLArtifact.java  SAMLConfig.java  SAMLObject.java  SAMLObjectBuilder.java  SAMLObjectBuilderFactory.java  SAMLObjectManager.java  SAMLObjectMarshaller.java  SAMLObjectUnmarshaller.java  SAMLVersion.java  SignableObject.java  SignableSAMLObject.java  SigningContext.java  ValidatingObject.java  ValidationException.java  Validator.java
import/java-opensaml2/trunk/src/org/opensaml/security/: EntityCredentialResolver.java  EntityCredentialStore.java  KeyInfoSAMLMDX509Credential.java  KeyInfoSAMLMDX509CredentialAdapter.java  MetadataCredentialCriteria.java  MetadataCredentialResolver.java  MetadataCriteria.java  MetadataKeyInfoSource.java  MetadataTool.java  SAMLMDCredential.java  SAMLMDCredentialContext.java  SAMLMDX509Credential.java  SAMLSignatureProfileValidator.java  TrustEngine.java  X509Util.java
import/java-opensaml2/trunk/src/org/opensaml/xml/: AbstractDOMCachingXMLObject.java  AbstractSignableXMLObject.java  AbstractValidatingDOMCachingXMLObject.java  AbstractValidatingSignableXMLObject.java  AbstractValidatingXMLObject.java  AbstractXMLObject.java  DOMCachingXMLObject.java  IllegalAddException.java  SignableXMLObject.java  ValidationException.java  Validator.java  XMLObject.java  XMLObjectBuilder.java
import/java-opensaml2/trunk/src/schema/: opensaml-config.xsd  opensaml2-config.xsd  xmldsig-core-schema.xsd
import/java-opensaml2/trunk/src/templates/: saml2-post-binding.vm
import/java-opensaml2/trunk/test/: log4j.xml
import/java-opensaml2/trunk/test/conf/: opensaml2-config.xml  saml1-assertion-config.xml  saml1-protocol-config.xml  saml2-assertion-config.xml  saml2-metadata-config.xml
import/java-opensaml2/trunk/test/data/: TestResponse.xml  singleEntitiesDescriptor.xml
import/java-opensaml2/trunk/test/org/opensaml/common/: BaseComplexSAMLObjectTestCase.java  BaseSAMLObjectProviderTestCase.java  BaseTestCase.java  ComplexSAMLObjectBaseTestCase.java  RoundTripTest.java  SAMLConfigTest.java  SAMLObjectBaseTestCase.java  SAMLObjectSigningTest.java  SAMLObjectTestCaseConfigInitializer.java  SAMLObjectValidatorBaseTestCase.java
import/java-opensaml2/trunk/test/org/opensaml/security/: MetadataCredentialResolverTest.java
import/java-opensaml2/trunk/test/org/opensaml/xml/: IndexedXMLObjectChildrenListTest.java  SimpleXMLObject.java
import/java-xmltooling/trunk/: .classpath  .project  RELEASE-NOTES.txt  build.properties  build.xml  checkstyle.xml  pom.xml
import/java-xmltooling/trunk/conf/: encryption-config.xml  signature-config.xml
import/java-xmltooling/trunk/resources/classpath/: schema-config.xml  signature-config.xml
import/java-xmltooling/trunk/resources/classpath/schema/: xenc-schema.xsd  xmldsig-core-schema.xsd
import/java-xmltooling/trunk/src/main/assembly/: bin.xml
import/java-xmltooling/trunk/src/main/resources/: default-config.xml  encryption-validation-config.xml  signature-validation-config.xml
import/java-xmltooling/trunk/src/org/opensaml/log/: DOMNodeRenderer.java  Level.java  RollingFileAppender.java  package.html
import/java-xmltooling/trunk/src/schema/: xmltooling-config.xsd
import/java-xmltooling/trunk/test/: log4j.xml
import/java-xmltooling/trunk/test/conf/: encryption-config.xml  signature-config.xml  xmltooling-config.xml
opensaml-parent/: checkstyle.xml  module-pom.xml.tmpl  pom.xml
opensaml-parent/module-settings/: AddModuleHowto.txt  pom-template.xml
opensaml-profile-api/: .project  pom.xml
opensaml-profile-impl/: .checkstyle  .project  pom.xml
opensaml-saml-api/: .project  pom.xml
opensaml-saml-api/src/main/java/org/opensaml/: Configuration.java  DefaultBootstrap.java  Version.java
opensaml-saml-api/src/main/resources/schema/: cs-sstc-schema-assertion-1.1.xsd  cs-sstc-schema-protocol-1.1.xsd  sstc-saml-delegation.xsd
opensaml-storage-impl/: .checkstyle  pom.xml
opensaml-util/: .project  pom.xml
opensaml-util/src/test/resources/: logback-test.xml
opensaml-xmlsec-impl/: .project  pom.xml
opensaml-xmlsec-impl/src/main/resources/: encryption-config.xml  encryption-validation-config.xml  signature-config.xml  signature-validation-config.xml
tags/3.1.1/opensaml-core/: pom.xml
tags/3.1.1/opensaml-messaging-api/: pom.xml
tags/3.1.1/opensaml-xacml-saml-api/: pom.xml
trunk/messaging-api/: pom.xml
trunk/opensaml-parent/: .project  pom.xml
trunk/opensaml-parent/module-settings/: AddModuleHowto.txt  pom-template.xml
trunk/opensaml-saml-impl/: .project  pom.xml
trunk/opensaml-saml-impl/src/main/resources/: saml1-assertion-config.xml  saml1-core-validation-config.xml  saml1-metadata-config.xml  saml1-protocol-config.xml  saml2-assertion-delegation-restriction-config.xml  saml2-core-validation-config.xml  saml2-ecp-config.xml  saml2-metadata-attr-config.xml  saml2-metadata-config.xml  saml2-metadata-query-config.xml  saml2-metadata-ui-config.xml  saml2-protocol-config.xml  saml2-protocol-thirdparty-config.xml
trunk/opensaml-saml-impl/src/test/resources/: logback-test.xml
util/: .project  pom.xml
(+19869 files in other folders)
