# JDK version to target, allowed values are 1.4 or 1.5
jdk.target = 1.5

# Project related information
project.name = xmltooling
year = 2002-2007
copyright = Copyright &#169; ${year} UCAID. All Rights Reserved.
version = ${build-date}