<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensaml</groupId>
    <artifactId>xmltooling</artifactId>
    <packaging>jar</packaging>
    <name>XMLTooling-J</name>
    <version>1.0.0</version>
    <url>https://opensaml.org/</url>

    <build>
        <finalName>xmltooling</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>136</version><!-- was 138 -->
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.7</version><!-- was 0.3.9 -->
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version><!-- was 2.9.1 -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version><!-- was 2.7.1 -->
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.it.su.se</id>
            <name>Stockholm University</name>
            <layout>default</layout>
            <url>http://maven.it.su.se/it.su.se/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss.org</id>
            <name>JBoss</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                    <linksource>true</linksource>
                    <author>false</author>
                    <version>true</version>
                    <doctitle>${project.name} ${project.version} Java API.</doctitle>
                    <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
                    <overview>src/main/java/overview.html</overview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <organization>
        <name>Internet2</name>
        <url>http://www.internet2.edu/</url>
    </organization>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <id>cantor</id>
            <name>Scott Cantor</name>
            <organization>The Ohio State University</organization>
            <organizationUrl>http://www.ohio-state.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>ndk</id>
            <name>Nate Klingenstein</name>
            <organization>Internet2</organization>
            <organizationUrl>http://www.internet2.edu/</organizationUrl>
            <roles>
                <role>documentation</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>lajoie</id>
            <name>Chad La Joie</name>
            <organization>SWITCH</organization>
            <organizationUrl>http://www.switch.ch/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>putmanb</id>
            <name>Brent Putman</name>
            <organization>Georgetown University</organization>
            <organizationUrl>http://www.georgetown.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>rdw</id>
            <name>Rod Widdowson</name>
            <organization>University of Edinburgh</organization>
            <organizationUrl>http://www.ed.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://svn.middleware.georgetown.edu/java-xmltooling/</connection>
        <developerConnection>scm:svn:https://svn.middleware.georgetown.edu/java-xmltooling/</developerConnection>
        <tag>HEAD</tag>
        <url>http://svn.middleware.georgetown.edu/view/?root=java-xmltooling</url>
    </scm>

</project>
