# JDK version to target, allowed values are 1.4 or 1.5
jdk.target = 1.5

# Library directories
build-lib.dir=${basedir}/build-lib
lib.dir=${basedir}/lib
thirdpaty-lib.dir=${basedir}/thirdparty-lib

# Resources files
resources.dir=${basedir}/resources
classpathres.dir=${resources.dir}/classpath

# Source directories
core-src.dir=${basedir}/src
test-src.dir=${basedir}/test

# Documentation directories
year = 2002-2007
copyright = Copyright &#169; ${year} UCAID. All Rights Reserved.
doc.dir=${basedir}/doc
javadoc.dir=${doc.dir}/javadoc
reports.dir=${doc.dir}/reports
test-report.dir=${reports.dir}/unit-test

# Directories for some build generated resources
build.dir=${basedir}/build
core-classes.dir=${build.dir}/core
test-classes.dir=${build.dir}/test
test-results.dir=${build.dir}/test-results

# Distribution file related items
base-package.name = opensaml
version = 2.0.0
dist.dir=${basedir}/dist
jar.name=${base-package.name}-${version}-jdk-${jdk.target}.jar