<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <name>OpenSAML</name>
    <description>
        A library for creating, reading, writing and performing some processing of SAML messages.
        
        For further information see https://wiki.shibboleth.net/confluence/display/OS30/Home
    </description>
    
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../opensaml-util</module>
        <module>../opensaml-core</module>
        <module>../opensaml-security-api</module>
        <module>../opensaml-xmlsec-api</module>
        <module>../opensaml-messaging-api</module>
        <module>../opensaml-temp</module>
        <module>../opensaml-soap-api</module>
        <module>../opensaml-saml-api</module>
        <module>../opensaml-xacml-api</module>
        <module>../opensaml-xacml-saml-api</module>
        
        <module>../opensaml-security-impl</module>
        <module>../opensaml-xmlsec-impl</module>
        <module>../opensaml-messaging-impl</module>
        <module>../opensaml-soap-impl</module>
        <module>../opensaml-saml-impl</module>
        <module>../opensaml-xacml-impl</module>        
        <module>../opensaml-xacml-saml-impl</module>
    </modules>

    <properties>
        <svn.relative.location>java-opensaml</svn.relative.location>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version 
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact 
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->

        </dependencies>
    </dependencyManagement>
    
</project>
